[Object0]
Name=TextDisplay4
WindowState=0
Left=192
Top=192
Width=1216
Height=483
[Object1]
Name=TextDisplay1
WindowState=0
Left=160
Top=160
Width=1216
Height=483
[Object2]
Name=Instructions3
WindowState=0
Left=128
Top=128
Width=1216
Height=483
[Object3]
Name=Experiment
WindowState=0
Left=96
Top=96
Width=1216
Height=483
[Object4]
Name=List7
WindowState=0
Left=64
Top=64
Width=1216
Height=483
[Object5]
Name=List2
WindowState=0
Left=96
Top=96
Width=810
Height=320
[Object6]
Name=Slide3
WindowState=0
Left=96
Top=96
Width=810
Height=320
[Object7]
Name=ValenceList
WindowState=0
Left=0
Top=0
Width=1216
Height=483
[Object8]
Name=PicList
WindowState=0
Left=0
Top=0
Width=810
Height=320
[Object9]
Name=RT
WindowState=2
