[Object0]
Name=Instructions3
WindowState=0
Left=32
Top=32
Width=1243
Height=520
[Object1]
Name=TextDisplay1
WindowState=0
Left=64
Top=64
Width=1247
Height=483
[Object2]
Name=TextDisplay4
WindowState=0
Left=96
Top=96
Width=1247
Height=483
[Object3]
Name=Experiment
WindowState=0
Left=0
Top=0
Width=841
Height=315
[Object4]
Name=ListSpider
WindowState=0
Left=160
Top=160
Width=1247
Height=483
[Object5]
Name=ListBird
WindowState=0
Left=192
Top=192
Width=1247
Height=483
[Object6]
Name=List2
WindowState=0
Left=32
Top=32
Width=810
Height=320
[Object7]
Name=AprioriExp
WindowState=0
Left=64
Top=64
Width=1216
Height=483
[Object8]
Name=Slide3
WindowState=0
Left=32
Top=32
Width=810
Height=320
[Object9]
Name=PicList
WindowState=0
Left=32
Top=32
Width=810
Height=320
[Object10]
Name=fixation4
WindowState=0
Left=96
Top=96
Width=1216
Height=483
[Object11]
Name=fixation7
WindowState=2
