[Object0]
Name=ListSpider
WindowState=0
Left=32
Top=32
Width=1243
Height=520
[Object1]
Name=ListBird
WindowState=0
Left=64
Top=64
Width=1247
Height=483
[Object2]
Name=RT
WindowState=0
Left=32
Top=32
Width=841
Height=320
[Object3]
Name=Slide3
WindowState=0
Left=32
Top=32
Width=810
Height=320
[Object4]
Name=Goodbye
WindowState=0
Left=64
Top=64
Width=810
Height=320
[Object5]
Name=PicList
WindowState=0
Left=64
Top=64
Width=810
Height=320
[Object6]
Name=expectancy
WindowState=0
Left=182
Top=182
Width=921
Height=483
